macchinette 00:1A:30:67:18:E1 -80
macchinette 00:1A:30:67:18:E0 -79
macchinette 00:1A:30:67:88:90 -58
macchinette 00:1A:30:67:88:91 -58
macchinette 00:1A:30:65:BA:30 -89
aula7i 00:1A:30:67:89:A1 -72
aula7i 00:1A:30:67:89:A0 -70
aula7i 00:1A:30:67:18:E1 -83
aula7i 00:1A:30:67:18:E0 -85
aula7i 00:1A:30:67:89:20 -40
aula7i 00:1A:30:67:92:71 -79
aula7i 00:1A:30:67:92:70 -82
aula7i 00:1A:30:67:89:21 -40
aula7i 00:1A:30:67:7C:21 -85
aula7i 00:1A:30:67:7C:20 -84
SalettaRiunioni 00:1A:30:67:8A:11 -57
SalettaRiunioni 00:1A:30:67:8A:10 -56
SalettaRiunioni 00:1A:30:67:92:71 -79
SalettaRiunioni 00:1A:30:67:92:70 -76
SalettaRiunioni 30:46:9A:54:6A:F6 -87
SalettaRiunioni C2:9F:DB:1C:88:B1 -44
SalettaRiunioni 00:1A:30:67:7C:21 -82
SalettaRiunioni 00:1A:30:67:7C:20 -82
