led 00:1A:30:8F:ED:60 -75
led 00:1A:30:BB:C8:40 -97
led 00:1A:30:67:80:81 -41
led 00:23:EB:08:CB:71 -98
led 00:23:EB:08:CB:70 -90
led 00:1A:30:67:8B:61 -84
led 00:1A:30:67:8B:60 -85
led 00:1A:30:8F:ED:61 -71
led 00:1A:30:67:80:80 -41
ingressoSegreteria 00:1A:30:67:84:F0 -99
ingressoSegreteria 00:1A:30:8F:FB:80 -98
ingressoSegreteria 00:1A:30:67:6E:71 -83
ingressoSegreteria 00:1A:30:67:6E:70 -83
ingressoSegreteria 00:1A:30:67:7E:B1 -71
ingressoSegreteria 00:1A:30:67:7E:B0 -71
ingressoSegreteria 00:1A:30:B8:02:A1 -70
ingressoSegreteria 00:1A:30:B8:02:A0 -69
katia 00:1A:30:67:7F:21 -88
katia 00:1A:30:67:82:11 -96
katia 00:1A:30:67:72:30 -54
katia 58:98:35:9D:C4:3F -90
katia 90:F6:52:F0:67:E4 -80
katia 00:1A:30:BB:C0:10 -80
katia 00:1A:30:BB:C0:11 -78
katia 00:1A:30:67:81:40 -76
katia 00:1A:30:67:81:41 -75
katia 00:1A:30:67:72:80 -92
katia 00:14:6A:D8:DF:A0 -48
katia 00:14:6A:D8:DF:A1 -51
katia 00:1A:30:BB:AE:F0 -79
katia 00:1A:30:BB:AE:F1 -94
katia 00:1A:30:B8:06:91 -85
katia 00:1A:30:B8:06:90 -88
katia 62:2A:32:A5:2A:52 -98
katia 00:1A:30:67:7E:50 -96
katia 00:1A:30:67:7E:51 -97
katia 00:1A:30:67:72:31 -56
katia 00:17:0F:23:9D:41 -91
katia 00:17:0F:23:9D:40 -94
ambrogio 00:1D:A1:90:FD:21 -74
ambrogio 00:1D:A1:90:FD:20 -75
ambrogio 08:D0:9F:8F:89:70 -99
ambrogio 08:D0:9F:8F:89:71 -90
ambrogio A4:B1:E9:6C:42:C9 -69
ambrogio 00:17:0F:23:9A:20 -99
ambrogio 00:17:0F:23:99:B0 -96
ambrogio 00:17:0F:8C:F9:D1 -62
ambrogio 00:17:0F:8C:F9:D0 -59
ambrogio 00:17:0F:23:9B:90 -95
ambrogio 00:17:0F:23:9B:91 -99
ambrogio 00:17:0F:23:97:F0 -96
ambrogio 00:17:0F:23:97:F1 -94
ambrogio 00:17:0F:23:9B:30 -96
ambrogio 00:17:0F:23:9B:31 -96
ambrogio 00:17:0F:23:9A:B0 -87
ambrogio 00:17:0F:23:9A:B1 -88
ambrogio 00:17:0F:23:99:B1 -95
ambrogio 00:17:0F:23:9D:41 -95
ambrogio 00:17:0F:23:9D:40 -85
corridoioAulaMagna 00:1A:30:67:84:F1 -77
corridoioAulaMagna 00:1A:30:67:84:F0 -77
corridoioAulaMagna 00:1A:30:8F:FB:A0 -94
corridoioAulaMagna 00:17:0F:23:84:E1 -97
corridoioAulaMagna 00:1A:30:67:7A:B1 -78
corridoioAulaMagna 00:1A:30:67:7A:B0 -75
corridoioAulaMagna 00:1A:30:8F:FF:F0 -97
corridoioAulaMagna 00:1A:30:67:6E:71 -96
corridoioAulaMagna 00:1A:30:67:6E:70 -95
corridoioAulaMagna 00:1A:30:67:8C:D0 -78
corridoioAulaMagna 00:1A:30:67:8C:D1 -76
corridoioAulaMagna 5E:96:9D:67:D4:E4 -97
corridoioAulaMagna 00:1A:30:BB:BE:11 -96
corridoioAulaMagna F4:CF:E2:4E:AA:70 -71
corridoioAulaMagna A0:F3:C1:DB:47:CA -85
corridoioAulaMagna 00:1A:30:8F:FE:70 -71
corridoioAulaMagna 00:1A:30:8F:FE:71 -74
corridoioAulaMagna 00:1A:30:8F:FF:51 -94
corridoioAulaMagna 00:1A:30:8F:FF:50 -89
corridoioAulaMagna F4:CF:E2:3D:45:3F -98
corridoioAulaMagna F4:CF:E2:3D:45:3E -95
corridoioAulaMagna 00:17:0F:22:66:30 -68
corridoioAulaMagna 00:17:0F:22:66:31 -67
corridoioAulaMagna 5C:96:9D:67:D4:E3 -94
corridoioAulaMagna F4:CF:E2:40:9D:5E -96
corridoioAulaMagna F4:CF:E2:4E:AE:D0 -67
corridoioAulaMagna F4:CF:E2:4E:AE:D1 -67
corridoioAulaMagna F4:CF:E2:4E:AA:71 -71
corridoioPari C4:7D:4F:37:D0:01 -82
corridoioPari C4:7D:4F:37:D0:00 -85
corridoioPari 08:D0:9F:8F:89:70 -97
corridoioPari 08:D0:9F:8F:89:71 -94
corridoioPari 00:17:0F:23:A6:31 -95
corridoioPari 00:1A:30:8F:FD:71 -83
corridoioPari 00:1A:30:8F:FD:70 -96
corridoioPari 00:1A:30:67:78:20 -99
corridoioPari 00:1A:30:67:7A:B1 -98
corridoioPari 00:1A:30:67:7A:B0 -98
corridoioPari 00:1A:30:67:81:00 -98
corridoioPari 00:1A:30:67:81:01 -98
corridoioPari 90:72:40:1B:B6:8A -82
corridoioPari 00:1A:30:67:8C:D0 -89
corridoioPari 00:1A:30:67:8C:D1 -82
corridoioPari 00:17:0F:23:97:F0 -83
corridoioPari 00:17:0F:23:97:F1 -84
corridoioPari 00:1A:30:8F:FF:D0 -93
corridoioPari 00:1A:30:8F:FF:D1 -93
corridoioPari F4:CF:E2:3D:45:30 -64
corridoioPari F4:CF:E2:3D:45:31 -64
corridoioPari 00:17:0F:23:9B:30 -84
corridoioPari F4:CF:E2:3D:45:3F -60
corridoioPari F4:CF:E2:3D:45:3E -58
corridoioPari F4:CF:E2:40:9D:51 -55
corridoioPari F4:CF:E2:40:9D:50 -55
corridoioPari F4:CF:E2:40:9D:5F -54
corridoioPari F4:CF:E2:40:9D:5E -49
corridoioPari F4:CF:E2:4E:AE:D0 -76
corridoioPari F4:CF:E2:4E:AE:D1 -86
corridoioDispari C4:7D:4F:37:D0:01 -82
corridoioDispari C4:7D:4F:37:D0:00 -79
corridoioDispari 08:D0:9F:8F:89:70 -96
corridoioDispari 08:D0:9F:8F:89:71 -96
corridoioDispari 00:17:0F:23:A6:31 -82
corridoioDispari 00:1A:30:8F:FD:71 -97
corridoioDispari 00:1A:30:8F:FD:70 -93
corridoioDispari 2C:3F:38:7E:D8:20 -92
corridoioDispari 2C:3F:38:7E:D8:21 -97
corridoioDispari 00:1A:30:67:78:20 -96
corridoioDispari 00:1A:30:67:89:60 -82
corridoioDispari 00:1A:30:67:89:61 -82
corridoioDispari 00:1A:30:67:81:00 -97
corridoioDispari 00:17:0F:23:96:31 -98
corridoioDispari F4:CF:E2:4F:A1:81 -61
corridoioDispari F4:CF:E2:4F:A1:80 -61
corridoioDispari 00:17:0F:23:A6:30 -84
corridoioDispari F4:CF:E2:4F:9F:E0 -62
corridoioDispari 00:1A:30:67:8C:D0 -99
corridoioDispari F4:CF:E2:4F:9F:E1 -62
corridoioDispari 00:17:0F:23:97:F0 -70
corridoioDispari 00:17:0F:23:97:F1 -71
corridoioDispari 00:1A:30:8F:FF:D0 -88
corridoioDispari 00:1A:30:8F:FF:D1 -85
corridoioDispari F4:CF:E2:4E:AA:70 -69
corridoioDispari 00:11:20:68:CB:D0 -98
corridoioDispari 00:17:0F:23:9B:30 -93
corridoioDispari 00:17:0F:23:9B:31 -97
corridoioDispari 02:2D:ED:65:79:64 -99
corridoioDispari F4:CF:E2:4E:AA:71 -69
corridoioDispari F4:CF:E2:4E:B6:51 -96
ingressoDuca C4:7D:4F:37:D0:01 -96
ingressoDuca C4:7D:4F:37:D0:00 -98
ingressoDuca 2C:3F:38:7E:D8:20 -55
ingressoDuca 2C:3F:38:7E:D8:21 -55
ingressoDuca 00:1A:30:67:78:20 -88
ingressoDuca 00:1A:30:67:78:21 -89
ingressoDuca 00:17:0F:23:8E:A0 -67
ingressoDuca 00:17:0F:23:8E:A1 -64
ingressoDuca 00:17:0F:23:99:71 -74
ingressoDuca 00:1A:30:67:81:01 -80
ingressoDuca 00:17:0F:23:96:30 -88
ingressoDuca 00:17:0F:23:96:31 -72
ingressoDuca 00:0E:8E:42:F0:4F -70
ingressoDuca D0:72:DC:AA:B2:10 -96
ingressoDuca D0:72:DC:AA:B2:11 -95
ingressoDuca 00:1A:30:8F:FF:D0 -59
ingressoDuca 00:1A:30:8F:FF:D1 -58
ingressoDuca 00:17:0F:23:99:70 -77
ingressoDuca 00:17:0F:23:9A:B0 -71
ingressoDuca 00:17:0F:23:9A:B1 -71
ingressoDuca 00:17:0F:22:66:30 -98
ingressoDuca 00:17:0F:22:66:31 -96
ingressoDuca 2C:3F:38:7E:B3:D1 -69
ingressoDuca 2C:3F:38:7E:B3:D0 -70
ingressoDuca F4:CF:E2:4F:8B:30 -75
ingressoDuca F4:CF:E2:4F:8B:31 -75
ingressoDuca F4:CF:E2:4E:B6:51 -77
ingressoDuca F4:CF:E2:4E:B6:50 -78
ingressoDuca 00:17:0F:23:95:71 -89
ingressoDuca 00:17:0F:23:95:70 -91
biblioteca 00:17:0F:23:96:D1 -78
biblioteca 00:17:0F:23:96:D0 -77
biblioteca 00:1E:E5:94:E9:94 -81
biblioteca 2C:3F:38:7E:D8:20 -87
biblioteca 2C:3F:38:7E:D8:21 -84
biblioteca 00:17:0F:23:96:30 -97
biblioteca 00:17:0F:23:96:31 -97
biblioteca 00:17:0F:23:97:B1 -95
biblioteca C2:9F:DB:F7:B0:CF -97
biblioteca 00:1A:30:67:6E:D1 -96
biblioteca 00:17:0F:23:97:F0 -94
biblioteca 00:17:0F:23:97:F1 -96
biblioteca 64:87:D7:E0:DC:18 -69
biblioteca 00:17:0F:23:85:11 -94
biblioteca 00:11:20:68:CB:D0 -94
biblioteca 00:17:0F:23:99:C0 -93
biblioteca 00:12:7F:D6:E1:01 -87
biblioteca 00:12:7F:D6:E1:00 -85
biblioteca 00:17:0F:23:99:C1 -78
biblioteca 2C:3F:38:7E:B3:D1 -91
biblioteca 2C:3F:38:7E:B3:D0 -90
biblioteca C4:7D:4F:37:BC:B0 -98
biblioteca C4:7D:4F:37:BC:B1 -91
biblioteca 00:17:0F:23:95:71 -86
biblioteca 00:17:0F:23:95:70 -85
aula8 D0:72:DC:96:DC:E0 -92
aula8 D0:72:DC:96:DC:E1 -92
aula8 50:67:F0:22:45:98 -80
aula8 74:EA:3A:DE:48:92 -88
aula8 D0:72:DC:96:DC:B1 -76
aula8 D0:72:DC:96:DC:B0 -77
aula8 00:1A:30:8F:FF:60 -67
aula8 00:1A:30:8F:FF:61 -67
aula8 00:17:0F:23:97:F1 -97
aula8 9C:A9:E4:82:02:6D -89
aula8 00:1A:30:67:7F:80 -93
aula8 F4:CF:E2:4E:AE:D0 -75
aula8 F4:CF:E2:4E:AE:D1 -75
aula8 D0:72:DC:B0:66:70 -84
aula8 D0:72:DC:B0:66:71 -82
aula8 F4:CF:E2:4E:AA:71 -95
aula10 C4:64:13:0C:4A:60 -94
aula10 74:EA:3A:DE:48:92 -85
aula10 00:17:0F:23:84:E1 -80
aula10 00:17:0F:23:84:E0 -80
aula10 00:1D:A1:90:FF:81 -86
aula10 00:1D:A1:90:FF:80 -86
aula10 C4:64:13:0C:4B:BC -84
aula10 C4:64:13:0C:4A:E4 -84
aula10 48:5A:B6:58:55:3A -86
aula10 C4:64:13:0C:4B:04 -97
aula10 00:17:0F:23:97:F0 -97
aula10 00:17:0F:23:97:F1 -98
aula10 F4:CF:E2:4E:AA:70 -99
aula10 00:11:20:68:CB:D0 -97
aula10 00:11:20:68:CB:D1 -97
aula10 00:17:0F:22:66:30 -97
aula10 00:1D:A1:90:FE:71 -92
aula10 00:1D:A1:90:FE:70 -97
aula10 C4:64:13:0C:4B:D8 -87
aula10 02:2D:ED:65:79:64 -95
aula10 00:1D:A1:90:F9:80 -88
aula10 00:1D:A1:90:F9:81 -95
aula10 F4:CF:E2:4E:AE:D0 -78
aula10 F4:CF:E2:4E:AE:D1 -78
aula10 F4:CF:E2:4E:AA:71 -99
aula10 C4:64:13:0C:47:68 -86
aula10 20:C9:D0:1D:52:9F -93
aula12 C4:64:13:0C:4A:60 -91
aula12 F0:7D:68:61:17:94 -90
aula12 84:1B:5E:82:C0:37 -90
aula12 C4:64:13:0C:4A:BC -92
aula12 00:17:0F:23:84:E1 -64
aula12 00:17:0F:23:84:E0 -64
aula12 00:14:6A:D8:E2:40 -85
aula12 C0:4A:00:62:C7:FE -97
aula12 88:75:56:14:0A:12 -98
aula12 9C:97:26:C9:26:81 -85
aula12 04:A1:51:DB:C7:ED -95
aula12 C4:7D:4F:37:CE:81 -97
aula12 C4:64:13:0C:4C:44 -97
aula12 00:14:6A:D8:E2:41 -87
aula12 9C:97:26:C9:64:D9 -90
aula12 C4:7D:4F:36:EA:B0 -59
aula12 C4:7D:4F:36:EA:B1 -60
aula12 C2:9F:DB:F7:B4:B7 -89
aula12 00:1A:30:8F:FD:C1 -89
aula12 00:1A:30:8F:FD:C0 -91
aula12 00:14:6A:D8:E1:01 -74
aula12 00:14:6A:D8:E1:00 -74
ladispe 00:14:6A:D8:E2:F0 -78
ladispe 00:14:6A:D8:E2:F1 -77
ladispe 70:62:B8:70:D8:04 -77
ladispe F0:7D:68:61:17:94 -76
ladispe 84:1B:5E:82:C0:37 -95
ladispe 00:1B:11:FF:2A:6C -97
ladispe C0:4A:00:62:C7:FE -52
ladispe C4:7D:4F:37:CE:81 -65
ladispe C4:7D:4F:37:CE:80 -66
ladispe 70:18:8B:82:19:1F -77
ladispe 00:1D:8B:6E:79:BC -95
ladispe C4:7D:4F:36:EA:B0 -80
ladispe C4:7D:4F:36:EA:B1 -82
ladispe 2C:3F:38:7E:CD:41 -68
ladispe 2C:3F:38:7E:CD:40 -69